import os


pathh = os.path.dirname(os.path.abspath("projektas-1"))
path_data = os.path.join(pathh,"data","assignment_1")
path_X = os.path.join(path_data, "X.txt")
path_Y = os.path.join(path_data, "Y.txt")


#os.system("some_command with args")
#os.system("some_command < input_file | another_command > output_file")
#os.chdir(path)
os.chdir(path_data)
print('Existing data files:')
os.system("ls")
#print('File X.txt has lines:')
#os.system("wc -l X.txt ")
print('Merging files ... ')
os.system("paste -d ' ' y.txt X.txt > yX.txt")
print('Merged file first row:')
os.system("head -n 1 yX.txt ")
print('Creating csv file ... ')
os.system("sed -e 's/\ /,/g' yX.txt > yX.csv")
print('File yX.csv first row:')
os.system("head -n 1 yX.csv ")
print('Creating vw file ...')
os.system("python2 ~/phraug2/csv2vw.py yX.csv yX.vw")
print('File yX.vw first row:')
os.system("head -n 3 yX.vw ")
print ('Creating train data ...: ')
os.system('head -n 1774436 yX.vw > train_yX.vw')
print ('Creating test and validation data ... : ')
os.system('tail -n 760473 yX.vw > valid_test_yX.vw')
os.system('head -n 506982 valid_test_yX.vw > valid_yX.vw' )
os.system('tail -n 253491 valid_test_yX.vw > test_yX.vw')
os.system('tail -n 760473 y.txt > valid_test_y.txt')
os.system('head -n 506982 valid_test_y.txt > valid_y.txt')
os.system('tail -n 253491 valid_test_y.txt > test_y.txt')
